function instring(str, j) { //test if the current index is inside of a string

    let k1 = 0, k2 = 0;

    for (let i = 0; i < j; i++) {

        if (str[i] === "'" && str[i - 1] !== "\\") k1++;//count number of '
        if (str[i] === '"' && str[i - 1] !== "\\") k2++;//count number of "
    }
    
    return (k1 %2=== 1 || k2 % 2 === 1) 
}

function hide_comment(str) {//deletes comments from a string

    for ( var i = 0 ; i < str.length && (str[i] === ";" ? instring(str, i) : true ) ; i++ ){ }
   
    return str.substring(0, i);

}
